//Aggressor Randomizer script for tobybears MiniHost

par 000 0.8 0.8   // master volume
par 001 0.0 0.0   // master volume by velocity
par 002 0.0 0.0   // mono/poly switch
par 003 0.0 1.0   // slide time
par 004 1.0 1.0   // accent
par 005 0.0 1.0   // envelope slope   
par 006 0.0 0.0   // vibrato depth
par 007 0.0 0.0   // vibrato speed
par 008 0.0 0.0   // vibrato wave
par 009 0.0 0.0   // PWM depth
par 010 0.0 0.0   // PWM speed
par 011 0.0 0.0   // PWM wave
par 012 0.0 0.0   // ?
par 013 0.0 0.0   // osc1 wave
par 014 0.0 0.0   // osc1 phase
par 015 0.0 0.0   // osc1 amp-start
par 016 0.0 0.0   // osc1 amp-start by vel
par 017 0.0 0.0   // osc1 amp-time
par 018 0.0 0.0   // osc1 amp-end
par 019 0.0 0.0   // osc1 pitch-start
par 020 0.0 0.0   // osc1 pitch-start by vel
par 021 0.0 0.0   // osc1 pitch-time
par 022 0.0 0.0   // osc1 pitch-end
par 023 0.0 0.0   // osc1 LPF
par 024 0.0 0.0   // osc1 HPF
par 025 0.0 0.0   // osc1 symmetry
par 026 0.0 0.0   // osc1 density
par 027 0.0 0.0   // osc1 detune-start
par 028 0.0 0.0   // osc1 detune-time
par 029 0.0 0.0   // osc1 detune-end
par 030 0.0 0.0   // osc1 detune-spacing
par 031 0.0 0.0   // AM 2->1 start
par 032 0.0 0.0   // AM 2->1 start by vel
par 033 0.0 0.0   // AM 2->1 time
par 034 0.0 0.0   // AM 2->1 end
par 035 0.0 0.0   // AM 3->1 start
par 036 0.0 0.0   // AM 3->1 start by vel
par 037 0.0 0.0   // AM 3->1 time
par 038 0.0 0.0   // AM 3->1 end
par 039 0.0 0.0   // FM 1->1 start
par 040 0.0 0.0   // FM 1->1 start by vel
par 041 0.0 0.0   // FM 1->1 time
par 042 0.0 0.0   // FM 1->1 end
par 043 0.0 0.0   // FM 2->1 start
par 044 0.0 0.0   // FM 2->1 start by vel
par 045 0.0 0.0   // FM 2->1 time
par 046 0.0 0.0   // FM 2->1 end
par 047 0.0 0.0   // FM 3->1 start
par 048 0.0 0.0   // FM 3->1 start by vel
par 049 0.0 0.0   // FM 3->1 time
par 050 0.0 0.0   // FM 3->1 end
par 051 0.0 0.0   // modulation mode
par 052 0.0 0.0   // sync mode
par 053 0.0 0.0   // osc2 wave
par 054 0.0 0.0   // osc2 phase
par 055 0.0 0.0   // osc2 amp-start
par 056 0.0 0.0   // osc2 amp-start by vel
par 057 0.0 0.0   // osc2 amp-time
par 058 0.0 0.0   // osc2 amp-end
par 059 0.0 0.0   // osc2 pitch-start
par 060 0.0 0.0   // osc2 pitch-start by vel
par 061 0.0 0.0   // osc2 pitch-time
par 062 0.0 0.0   // osc2 pitch-end
par 063 0.0 0.0   // osc2 LPF
par 064 0.0 0.0   // osc2 HPF
par 065 0.0 0.0   // osc2 symmetry
par 066 0.0 0.0   // osc2 coarse tune
par 067 0.0 0.0   // osc2 fine tune
par 068 0.0 0.0   // osc3 wave
par 069 0.0 0.0   // osc3 phase
par 070 0.0 0.0   // osc3 amp-start
par 071 0.0 0.0   // osc3 amp-start by vel
par 072 0.0 0.0   // osc3 amp-time
par 073 0.0 0.0   // osc3 amp-end
par 074 0.0 0.0   // osc3 pitch-start
par 075 0.0 0.0   // osc3 pitch-start by vel
par 076 0.0 0.0   // osc3 pitch-time
par 077 0.0 0.0   // osc3 pitch-end
par 078 0.0 0.0   // osc3 LPF
par 079 0.0 0.0   // osc3 HPF
par 080 0.0 0.0   // osc3 symmetry
par 081 0.0 0.0   // osc3 coarse tune
par 082 0.0 0.0   // osc3 fine tune
par 083 0.0 0.0   // RM 1*2 start
par 084 0.0 0.0   // RM 1*2 start by vel
par 085 0.0 0.0   // RM 1*2 time
par 086 0.0 0.0   // RM 1*2 end
par 087 0.0 0.0   // RM 1*3 start
par 088 0.0 0.0   // RM 1*3 start by vel
par 089 0.0 0.0   // RM 1*3 time
par 090 0.0 0.0   // RM 1*3 end
par 091 0.0 0.0   // RM 2*3 start
par 092 0.0 0.0   // RM 2*3 start by vel
par 093 0.0 0.0   // RM 2*3 time
par 094 0.0 0.0   // RM 2*3 end
par 095 0.0 0.0   // filter mode
par 096 0.0 0.0   // filter slope/stages
par 097 0.0 0.0   // filter dry/wet
par 098 0.0 0.0   // filter dry/wet by vel
par 099 0.0 0.0   // filter cutoff
par 100 0.0 0.0   // filter cutoff by vel
par 101 0.0 0.0   // filter cutoff by input
par 102 0.0 0.0   // filter cutoff by output
par 103 0.0 0.0   // filter resonance
par 104 0.0 0.0   // filter resonance by vel
par 105 0.0 0.0   // filter resonance by input
par 106 0.0 0.0   // filter resonance by output
par 107 0.0 0.0   // filter resonance by cutoff
par 108 0.0 0.0   // filter gain
par 109 0.0 0.0   // filter drive
par 110 0.0 0.0   // ?
par 111 0.0 0.0   // filter fatness (not implemented)
par 112 0.0 0.0   // filter keytrack
par 113 0.0 0.0   // filter keytrack reference key
par 114 0.0 0.0   // filter oversampling (fixed, not adjustable)
par 115 0.0 0.0   // filter envelope start
par 116 0.0 0.0   // filter envelope attack
par 117 0.0 0.0   // filter envelope peak
par 118 0.0 0.0   // filter envelope peak by vel
par 119 0.0 0.0   // filter envelope hold
par 120 0.0 0.0   // filter envelope decay
par 121 0.0 0.0   // filter envelope release
par 122 0.0 0.0   // filter envelope end
par 123 0.0 0.0   // filter envelope duration by vel
par 124 0.0 0.0   // amp envelope 1 start
par 125 0.0 0.0   // amp envelope 1 attack
par 126 0.0 0.0   // amp envelope 1 peak
par 127 0.0 0.0   // amp envelope 1 peak by vel
par 128 0.0 0.0   // amp envelope 1 hold
par 129 0.0 0.0   // amp envelope 1 decay
par 130 0.0 0.0   // amp envelope 1 sustain
par 131 0.0 0.0   // amp envelope 1 release
par 132 0.0 0.0   // distortion mode
par 133 0.0 0.0   // distortion dry/wet
par 134 0.0 0.0   // distortion dry/wet by vel
par 135 0.0 0.0   // distortion drive
par 136 0.0 0.0   // distortion DC
par 137 0.0 0.0   // distortion low threshold-level
par 138 0.0 0.0   // distortion high threshold-level
par 139 0.0 0.0   // distortion low saturation-level
par 140 0.0 0.0   // distortion high saturation-level
par 141 0.0 0.0   // distortion low clamp-level
par 142 0.0 0.0   // distortion high clamp-level
par 143 0.0 0.0   // distortion rectify
par 144 0.0 0.0   // amp envelope 2 start
par 145 0.0 0.0   // amp envelope 2 attack
par 146 0.0 0.0   // amp envelope 2 peak
par 147 0.0 0.0   // amp envelope 2 peak by vel
par 148 0.0 0.0   // amp envelope 2 hold
par 149 0.0 0.0   // amp envelope 2 decay
par 150 0.0 0.0   // amp envelope 2 sustain
par 151 0.0 0.0   // amp envelope 2 release
par 152 0.0 0.0   // osc1 APF
par 153 0.0 0.0   // osc2 APF
par 154 0.0 0.0   // osc3 APF
par 155 0.0 0.0   // osc1 random-detune
par 156 0.0 0.0   // osc1 random detune freq (h�h?)
par 157 0.0 0.0   // DC (?)


