
atest.a...
...is a little utility which runs a vst plug-in with editor.

you should be able to easily debug your plug-in by having the
code warrier project placed in the ATest directory, and enable
debugging, then start the .XSym file of your plug which launches
the debugger, then start ATest.

with cw pro 4, you should select the application to debug against
in the debugger preferences. see the ADelayEdit example which
launches atest for debugging.

atest searches for an asio folder (you may have only 1 asio driver in
it to force to this device), pops a file selector to select a
plug-in which must reside on the application's directory, and
processes the default inputs to the plug and from there to the
default outputs. you may choose open from the menu to select
another plug (or re-load it).

of course, this is a very basic tool and not much error
checking is involved, no guarantee, but it may come in handy
as you don't have to start the cubase beast to test your plug.

good luck,
Steinberg

