<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Plug Menu</title>
		<base target="vstdoc">
		<link rel="stylesheet" type="text/css" href="../../sdkdoc.css">
	</head>
	<body>
		<div>
			<div align="center">
				<b>VST Version 2.0...2.3</b>
			</div>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- aeffectx ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table1">
				<tbody>
					<tr>
						<th>
							<a href="2.0/aeffectx.html"><b>aeffectx</b></a>
						</th>
					</tr>
				</tbody>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- audioeffectx ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table2">
				<tbody>
					<tr>
						<th>
							<a href="2.0/AudioEffectX.html"><b>AudioEffectX</b></a>
						</th>
					</tr>
				</tbody>
			</table>
			<!---------------------------------------------------------------------------------------------->
			<div id="audioeffectx" class="subgroup">
				<a href="2.0/AudioEffectX.html">Introduction</a><br>
				<a href="2.0/VstEvents.html">VST Events</a><br>
				<a href="2.0/VstTimeInfo.html">VST Time Info</a><br>
				<a href="2.0/AudioEffectX.html#parameters">Parameters &amp; Programs</a><br>
				<a href="2.0/AudioEffectX.html#connections">Connections &amp; Configuration</a><br>
				<a href="2.0/AudioEffectX.html#realtime">Realtime</a><br>
				<a href="2.0/VstOffline.html">VST Offline</a><br>
				<a href="2.0/aeffectx.html#Surround">Surround Setup</a><br>
				<a href="2.0/aeffectx.html#hostcandos">CanDo (Host &amp; Plug-In)</a><br>
				<a href="2.0/AudioEffectX.html#other">Others</a><br>
			</div>
			<!---------------------------------------------------------------------------------------------->
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Source Code ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table8">
				<tbody>
					<tr>
						<th>
							<b>Source Code</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div5" class="subgroup">
				<a href="../../../source/common/AEffect.h">AEffect.h</a><br>
				<a href="../../../source/common/aeffectx.h">aeffectx.h</a><br>
				<a href="../../../source/common/AudioEffect.hpp">AudioEffect.hpp</a><br>
				<a href="../../../source/common/AudioEffect.cpp">AudioEffect.cpp</a><br>
				<a href="../../../source/common/audioeffectx.h">audioeffectx.h</a><br>
				<a href="../../../source/common/audioeffectx.cpp">audioeffectx.cpp</a><br>
				<a href="../../../source/common/AEffEditor.hpp">AEffEditor.hpp</a><br>
			</div>
		</div>
	</body>
</html>
