<html>
	<head>
		<title>VST SDK Dokumentation Frame UP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="html/plug/sdkdoc.css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000">
		<table width="100%" border="0" maginwidth="0" marginheight="0">
			<tr>
				<td width="20%"><a href="http://www.steinberg.net" target="_blank"><img src="gfx/logo.jpg" height="50" vspace="4" hspace="4" border="0"></a></td>
				<td width="70%" align="center"><h1>VST Plug-in SDK Documentation</h1>
				</td>
			</tr>
		</table>
	</body>
</html>
