<html>
	<head>
		<title>VST Plug-Ins SDK Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<!--<frameset rows="65px,*" frameborder="NO" border="0" framespacing="0">
		<frame name="topFrame" scrolling="NO" noresize src="frame_up.html" marginwidth="0" marginheight="0" frameborder="NO">-->
	<frameset cols="20%,80%" frameborder="NO" border="0" framespacing="0" bordercolor="#FFFFFF" noresize>
		<frameset rows="50%,50%" frameborder="YES" border="1" framespacing="0" bordercolor="#000000" noresize>
			<frame src="html/vstmenu.html" name="mainmenu" scrolling="auto" noresize>
			<frame name="menu" scrolling="auto" noresize>
		</frameset>
		<frame src="html/plug/intro.html" name="vstdoc" noresize>
	</frameset>
	<!--</frameset>-->
	<noframes>
		<body bgcolor="#FFFFFF" text="#000000">
		</body>
	</noframes>
</html>
