<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<base target="vstdoc">
		<title>CKnob</title>
		<link rel="stylesheet" type="text/css" href="../../../sdkdoc.css">
	</head>
	<body>
		<div>
			<h2>CKnob</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CKnob : public <a href="CControl.html">CControl</a>;</code></p>
			<p>Define a knob with a given background and foreground handle. The handle 
				describes a circle over the background (between -45deg and +225deg). By 
				clicking Alt+Left Mouse the default value is used. By clicking Alt+Left Mouse 
				the value changes with a vertical move (version 2.1)</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="cCKnob">CKnob</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">CKnob (<a href="CRect.html">CRect</a> &amp;size, <a href="CControlListener.html">CControlListener</a> *listener, int tag, <a href="CBitmap.html">CBitmap</a> *background, <a href="CBitmap.html">CBitmap</a> *handle, <a href="CPoint.html">CPoint</a> &amp;offset);</div>
			</p>
			<p>Create a knob with a given size, listener, tag and pixmap.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<td>The coordinates of the enclosing rectangle, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>listener</code></th>
						<td>The object responsible for handling events in this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>tag</code></th>
						<td>The index of this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>background</code></th>
						<td>The background pixmap.It can be the same as the background of the frame where 
							this control is added.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>handle</code></th>
						<td>The handle pixmap, drawn with transparency.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>offset</code></th>
						<td>Indicates an offset in the background pixmap for the region to display.</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="dCKnob">~CKnob</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">~CKnob ();</div>
			</p>
			<p>Destroy a knob object. The bitmaps are destroyed if there is no more reference 
				on it.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="draw">draw</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void draw (<a href="CDrawContext.html">CDrawContext</a>*);</div>
			</p>
			<p>Called when this control object needs to be drawed.</p>
			<p>Called when there is a mouse-click inside this control object.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<h4>See also :</h4>
			<ul>
				<li>
					The <code>CControlListener</code>'s <code><a href="CControlListener.html#valueChanged">valueChanged</a></code>
					method which is called when the value has changed.</li>
			</ul>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="mouse">mouse</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void mouse (<a href="CDrawContext.html">CDrawContext</a> *pContext, <a href="CPoint.html">CPoint</a>&amp; where);</div>
			</p>
			<p>Called when there is a mouse-click inside this control object.</p>
			<h4>See also :</h4>
			<ul>
				<li>
					The <code>CControlListener</code>'s <code><a href="CControlListener.html#valueChanged">valueChanged</a></code>
					method which is called when the value has changed.</li>
			</ul>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="onWheel">onWheel</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">virtual bool onWheel (<a href="CDrawContext.html">CDrawContext</a> *pContext, const <a href="CPoint.html">CPoint</a> &amp;where, float distance);</div>
			</p>
			<p>-</p>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="onKeyDown">onKeyDown</a></h4>
						</td>
						<td align="right">
							<h4>2.2</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">virtual long onKeyDown (<a href="VstKeyCode.html">VstKeyCode</a>&amp; keyCode);</div>
			</p>
			<p>The user hits a key.<br>
			</p>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="drawHandle">drawHandle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void drawHandle (<a href="CDrawContext.html">CDrawContext</a> *);</div>
			</p>
			<p>A subfunction for drawing the handle.</p>
			<p><img src="./images/source.jpg" alt="[source]" width="16" height="16"> <a href="./sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setStartAngle">setStartAngle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setStartAngle (float val);</div>
			</p>
			<p>Sets the start angle of the knob.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>val</code></th>
						<td>Angle in radian <code>[0, 2 *PI[</code>.</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getStartAngle">getStartAngle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">float getStartAngle ();</div>
			</p>
			<p>Returns the start angle of the knob.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>return</code></th>
						<td>Angle in radian <code>[0, 2 *PI[</code>.</td>
					</tr>
				</tbody>
			</table>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setRangeAngle">setRangeAngle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setRangeAngle (float val);</div>
			</p>
			<p>Sets the angle's range of the knob.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>val</code></th>
						<td>Angle in radian <code>]-2 *PI, 2 *PI[</code>. The value is positive for a 
							clockwise and negative for an anti-clockwise knob.</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getRangeAngle">getRangeAngle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">float getRangeAngle ();</div>
			</p>
			<p>Returns the angle's range of the knob.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>return</code></th>
						<td>Angle in radian <code>]-2 *PI, 2 *PI[</code>. The value is positive for a 
							clockwise and negative for an anti-clockwise knob.</td>
					</tr>
				</tbody>
			</table>
			<br>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="valueToPoint">valueToPoint</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void valueToPoint (<a href="CPoint.html">CPoint</a> point);</div>
			</p>
			<p>Converts the current value to a point.</p>
			<p><img src="./images/source.jpg" alt="[source]" width="16" height="16"> <a href="./sources/sCKnob.html" target="sources">
					source</a></p>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="valueFromPoint">valueFromPoint</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">float valueFromPoint (<a href="CPoint.html">CPoint</a> &amp;point);</div></p>
			<p>Converts a given point to the current value.</p>
			<p><img src="./images/source.jpg" alt="[source]" width="16" height="16"> <a href="./sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setInsetValue">setInsetValue</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setInsetValue (int val);</div>
			</p>
			<p>Sets the inset value of the handle in the knob.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>return</code></th>
						<td>Angle in radian <code>]-2 *PI, 2 *PI[</code>. The value is positive for a 
							clockwise and negative for an anti-clockwise knob.</td>
					</tr>
				</tbody>
			</table>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setColorShadowHandle">setColorShadowHandle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setColorShadowHandle (<a href="CColor.html">CColor</a> color);</div>
			</p>
			<p>Sets the shadow color of the handle (when there is no pixmap assigned to the 
				handle).</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setColorHandle">setColorHandle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setColorHandle (<a href="CColor.html">CColor</a> color);</div>
			</p>
			<p>Sets the color of the handle (when no pixmap assigned to the handle).</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setHandleBitmap">setHandleBitmap</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setHandleBitmap (<a href="CBitmap.html">CBitmap</a> *bitmap);</div>
			</p>
			<p>Sets a new handle pixmap.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCKnob.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setZoomFactor">setZoomFactor</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setZoomFactor (float val);</div>
			</p>
			<p>Sets the zoom factor for the shift mode (slower move).</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getZoomFactor">getZoomFactor</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">float getZoomFactor ();</div>
			</p>
			<p>Returns the zoom factor.</p>
			<br>
			<hr noshade="noshade" size="4">
			<div align="center">Copyright &copy;2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
