<html>
	<head>
		<base target="vstdoc">
		<title>CLineStyle</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
	<div>
		<h2>CLineStyle</h2>
		<p><code>#include &lt;vstgui.h&gt;</code></p>
		<p><code>enum CLineStyle;</code></p>
		<p>Specifies the line style to be used :</p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					value</th>
				<th>
					description</th>
			</tr>
			<tr>
				<td><code>kLineSolid</code></td>
				<td>continous line</td>
			</tr>
			<tr>
				<td><code>kLineOnOffDash</code></td>
				<td>with - - -</td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
	</div>	
	</body>
</html>
