<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859
			-1">
		<title>Steinberg VST PlugIns SDK Licensing Agreement</title>
	</head>
	<BODY BGCOLOR="#FFFFFF">
		
		<center><b><font size=+1>Steinberg VST PlugIns SDK Licensing Agreement</font></b>
<p>(Version "2.0 - July 1999")</center>

<p>between
<center>
<p><b>STEINBERG SOFT-UND HARDWARE GMBH</b></center>

<p>residing at
<p>Eiffestr. 596,
<p>20537 Hamburg
<p>GERMANY
<div align=right>- Steinberg -</div>
<b>and</b>
<center>
<p>..........................................</center>

<p>residing at
<p><font size=+1>...............................</font>
<p><font size=+1>...............................</font>
<p><font size=+1>...............................</font>
<div align=right>- Licensee -</div>

<br><b>&sect; 1 Object of the Agreement</b>
<ol>
<li>
The object of this agreement consists of the Steinberg VST PlugIn 
Software
Development Kit <b><u>version 2.0,</u></b> comprising of documentation,
example code, and several VST PlugIn examples. These are described 
hereinafter
as the <b>"Licensed Software Developer Kit"</b>.</li>

<li>
Steinberg is the holder of all copyrights, rights of ownership, and 
other
rights concerning the Licensed Software Developer Kit.</li>

<li>
The <b>Licensed Software Developer Kit</b> contains information about:</li>
</ol>

<ul>
<ul>
<li>
how to develop a VST PlugIn, and</li>

<li>
how to extend an application so that it can host VST PlugIns, that are
developed under the VST PlugIn Specification, either by Steinberg or 
any
Third-Parties.</li>
</ul>
</ul>

<ul>Currently the following computer platforms are supported:
<p>- Apple Macintosh PPC Computers under the Mac OS,
<p>- Windows 95, Windows 98, and NT Systems
<p>- BeOS System
<p>- SGI System
</ul>

<br><b>&sect; 2 Granting of Rights</b>
<ol>
<li>
Steinberg hereby grants to the Licensee a non-exclusive, worldwide, 
nontransferable
license during the term of this agreement to use the VST PlugIn 
Interface
Technology solely:</li>

<ol>
<li>
for the development of VST PlugIns and/or for the development of an 
application
that can host VST PlugIns,</li>

<li>
to publish a product under his own name that is using parts or all of 
the
Licensed Software Developer Kit.</li>
</ol>

<li>
The Licensee has no permission to sell, licence, give-away and/or 
distribute
the VST PlugIn Interface technology or parts of it in anyway, on any 
medium,
including the Internet, to any other person, including sub-licensors of
the Licensee or companies where the Licensee has any involvement. This
includes re-working this specification, or reverse-engineering any 
products
based upon this specification.</li>

<li>
The Licensee recognises the value of the goodwill associated with the 
mark
VST PlugIn Technology and acknowledges that such goodwill exclusively 
belongs
to the benefit of Steinberg and belongs to Steinberg. The Licensee 
warrants
that it will not use the mark VST PlugIn Technology on promotional 
merchandise
, with the exception of demo versions of any of his product making use
of this SDK. The Licensee warrants that it will not use the mark VST 
PlugIn
Technology on or in connection with products obscene, pornographic, 
excessively
violent, or otherwise in poor taste.</li>

<li>
If the Licensee is developing a product, that is using parts or all of
the Licensed Software Developer Kit, and this product is not published
under his own name but will be published by another company, the 
Licensee
is under the obligation to inform the publisher of the resulting 
product,
that he too must be a party to this Licensing Agreement. The publisher
has to completely agree with the VST PlugIn SDK Licensing Agreement. If
the publisher is not in agreement with these conditions, the publisher
is not allowed to distribute this product which is using parts or all 
of
the Licensed Software Developer Kit.</li>

<li>
If the Licensee is planning to publish a product, that is using parts 
or
all of the Licensed Software Developer Kit, the Licensee is under the 
obligation
to inform Steinberg about it by sending the signed 'Steinberg VST 
PlugIns
SDK Licensing Agreement' to Steinberg, either by mail, or by fax.</li>
</ol>

<br><b>&sect; 3 Use Of Trademarks</b>
<blockquote>If the Licensee is publishing a product under his own name
that is using parts or all of the Licensed Software Developer Kit, the
Licensee shall be under an obli-gation to refer to Steinberg's 
copyrights
and trademarks in the following way:
<p>a) Steinberg's copyright notice should be included in the 
documentation,
regardless of the media used to supply the documentation.
<p>Copyright notice: "VST is a trademark of Steinberg Soft- und 
Hardware
GmbH"
<p>b) The VST Logo has to appear on packages and promotional material.
<p>The VST Logo artwork and usage guidelines are part of the <b>
"Licensed
Software Developer Kit" </b>and<b> </b>are supplied by Steinberg in 
digital
format.
<p>c) In the 'about box' of the product in one of the following 
formats:
<blockquote>- VST PlugIn Technology by Steinberg,
<br>- VST PlugIn Interface Technology by Steinberg Soft- und Hardware 
GmbH.</blockquote>
</blockquote>


<br><b>&sect; 4 Fees and Royalties</b>
<blockquote>The Licensee shall not obligated to pay to Steinberg any 
fees or royalties with respect to the VST PlugIn Interface technology.
</blockquote>

<br><b>&sect; 5 Liability for Consequential Damages</b>
<ol>Steinberg will not be liable for any consequential, special, 
incidental,
direct or indirect damages of any kind, including the loss of data, 
damage
of data-storage-devices, or any loss or damage to other programs being
used, arising out of the use of the Licensed Software Developer Kit or
any software developed by the Licensee, including any future up-dates.</ol>
<b></b>
<br><b>&sect; 6 Product Warranty</b>
<ol>
<li>
Steinberg licences the VST PlugIn Interface Technology on an "AS IS" 
basis.</li>

<p>Steinberg makes no warranties, express or implied, including without
limitation the implied warranties of merchantability and fitness for a
particular purpose, regarding the VST PlugIn Interface technology or 
operation
and use in combination with the Licensee's program. Neither the 
Licensee,
its employees, agents, or Distributors have any right to make any other
representation, warranty or promise with respect to the VST PlugIn 
Interface
technology.

<li>
In no event shall Steinberg be liable for incidental or consequential 
damages
arising from the use, or distribution of the VST PlugIn-Interface 
technology
by the Licensee, whether theory of contract, product liability or 
otherwise.
<br>All claims for indemnification for losses by the Licensee itself or
by third parties shall be excluded.
</li>

<li>
Steinberg may release improved versions of the Licensed Software 
Developer
Kit but offers no commitment whatsoever that such releases will occur 
at anytime or for anybody.</li>
</ol>


<br><b>&sect; 7 Infringement</b>
<blockquote>Steinberg represents and warrants that, as of the date of 
this
Agreement, it is not aware of any claim or action alleging that VST, 
the
VST PlugIn Interface Technology, or the content of the <b>Licensed Software Developer Kit </b>infringes any third party intellectual property  right.
Steinberg, however, disclaims any obligation of defense or indemnify of
the Licensee or its customer with respect to any such claim or action,
or otherwise arising out of this agreement. Steinberg shall have no 
liability arising out of any such actual or alleged intellectual property 
infringement.
<p>The Licensee, however, shall promptly notify Steinberg, in writing,
of each such infringement claim of which the Licensee becomes aware.</blockquote>

<br><b>&sect; 8 RELATIONSHIP BETWEEN THE TWO PARTIES</b>
<blockquote>Nothing stated in this Agreement will be construed as 
creating
the relationships of joint ventures, partners, agent or whatsoever. The
Licensee shall not be entitled to represent Steiberg or to make 
statements on its behalf.</blockquote>


<br><b>&sect; 9 TERM OF THE AGREEMENT</b>
<ol>
<li>
The Agreement shall run for a unlimited period.</li>

<li>
If the Licensee is in breach of any of its obligations set out in this
agreement, Steinberg shall be entitled to terminate this agreement 
immediately 
in writing and inform the Licensee verbally about it. In such a case, 
this license and all the rights granted to the Licensee herein shall 
immediately cease.</li></ol>

<b>&sect; 10 Final provisions</b>
<ol>
<li>
This agreement and the interpretation thereof shall be exclusively 
subject to the laws of the Federal Republic of Germany.</li>

<li>
The Licensee declares himself to be in agreement with the use of any 
personal
data obtained through this licensing relationship by Steinberg for its
own company purposes, and for the purposes of its Company Group, within
the meaning of the relevant Data Protection laws.</li>

<li>
If any one stipulation of this License contract should be or become 
invalid, completely or in part, this shall not affect the validity of the 
remaining stipulations. The parties undertake instead to replace the invalid 
stipulations with a valid regulation which comes as closely as possible to the 
purpose originally intended.</li>

<li>
Amendments, supplements and notices of termination of this agreement 
must be made in writing. The rescission of this agreement or an alteration 
to the requirement of the written form must also be made in writing. 
Subsidiary agreements have not been concluded.</li>

<li>
Place of jurisdiction for all disputes is Hamburg. In addition, each 
party can bring an action against the other party at the general place of 
jurisdiction of the other party.</li>

<li>
This agreement does not require a specific form (e.g. recording by a 
notary).</li>
</ol>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b>Steinberg Soft- und Hardware GmbH</b>
<div align=right>By: ..........................................
<p>Printed Signature ..........................................
<p>Title ..........................................
<p>Date executed ..........................................</div>

<br>&nbsp;
<p><b>- Licensee -</b>
<div align=right>By: ..........................................
<p>Printed Signature ..........................................
<p>Title ..........................................
<p>Date executed ..........................................</div>

<br>&nbsp;
<p><b>-Licensee- Technical Contact</b>
<div align=right>Name: -------------------------------------------------------
<br>&nbsp;
<p>Address: -------------------------------------------------------
<br>&nbsp;
<p>Phone: -------------------------------------------------------
<br>&nbsp;
<p>Fax: -------------------------------------------------------
<br>&nbsp;
<p>Email: -------------------------------------------------------</div>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
